# highL-demo.api

./: .gitignore  Dockerfile  build.gradle  docker-compose.ci.yml  settings.gradle
.github/workflows/: ci.yml  gradle.yml
src/main/java/org/example/highlighterdemo/: HighlighterDemoApplication.java
src/main/java/org/example/highlighterdemo/config/: JasyptConfig.java
src/main/java/org/example/highlighterdemo/controller/: BoardController.java  CommentController.java  LoginController.java  MemberController.java  NotificationController.java  WebsocketController.java
src/main/java/org/example/highlighterdemo/feign/: AnalyzeVideo.java  FeignConfig.java  RiotAsiaClient.java  RiotClient.java  RiotClientAsia.java
src/main/java/org/example/highlighterdemo/filter/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java
src/main/java/org/example/highlighterdemo/login/: JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProcessingFilter.java
src/main/java/org/example/highlighterdemo/mapStruct/: MemberMapper.java
src/main/java/org/example/highlighterdemo/repository/: BoardRepository.java  CommentRepository.java  GameInfoRepository.java  MemberRepository.java  TagRepository.java
src/main/java/org/example/highlighterdemo/service/: BoardService.java  CommentService.java  JwtService.java  MemberService.java  S3Service.java  (+3 more)
src/main/resources/: application-jwt.yml  application-test.yml  application.yml  schema.sql
src/test/java/org/example/highlighterdemo/: JasyptApplicationTests.java  LolHighlighterDemoApplicationTests.java
src/test/resources/: application-test.yml
(+62 files in other folders)
